plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

archivesBaseName = 'apoc-selenium-dependencies'
description = """APOC Selenium Dependencies"""

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0' , {
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.4.0', {
        exclude group: 'com.google.guava', module: 'guava'
    }

}
