plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

archivesBaseName = 'apoc-selenium-dependencies'
description = """APOC Selenium Dependencies"""

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

def commonExclusions = {
    exclude group: 'org.slf4j'
    exclude group: 'org.apache.commons', module: 'commons-compress'
    exclude group: 'org.apache.commons', module: 'commons-lang3'
    exclude group: 'com.google.guava', module: 'guava'
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0' , commonExclusions
    // currently we cannot update to the latest version due to commons-lang3 minimum version required,
    // since we force it to be `3.12.0` and the latest webdrivermanager requires `3.13.0+`
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.4.1', commonExclusions

}
